[testenv]
distribute=True
sitepackages=False
deps=nose
commands=nosetests

[testenv:build]
deps =
  wheel
  setuptools
commands = python setup.py -q sdist bdist_wheel

[testenv:release]
passenv = TWINE_USERNAME TWINE_PASSWORD
deps =
  {[testenv:build]deps}
  twine >= 3.2.0
commands =
  {[testenv:build]commands}
  twine upload --non-interactive dist/*
